<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewFriendViewController" customModule="EasyChat" customModuleProvider="target">
            <connections>
                <outlet property="inputUserFeild" destination="JJ6-55-C1y" id="knb-SK-Vhl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入对方id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-55-C1y">
                    <rect key="frame" x="50" y="63" width="220" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-i5-3EG">
                    <rect key="frame" x="130" y="130" width="60" height="30"/>
                    <state key="normal" title="开始聊天"/>
                    <connections>
                        <action selector="startChat:" destination="-1" eventType="touchUpInside" id="MOO-rf-b5R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BKX-i5-3EG" firstAttribute="top" secondItem="JJ6-55-C1y" secondAttribute="bottom" constant="37" id="4AC-fg-G7b"/>
                <constraint firstItem="JJ6-55-C1y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="Wh8-CC-PQk"/>
                <constraint firstAttribute="trailing" secondItem="JJ6-55-C1y" secondAttribute="trailing" constant="50" id="cjl-o7-vuy"/>
                <constraint firstItem="JJ6-55-C1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="fEN-uk-35b"/>
                <constraint firstItem="BKX-i5-3EG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sO8-Bx-qns"/>
            </constraints>
            <point key="canvasLocation" x="375" y="280"/>
        </view>
    </objects>
</document>
